server.modules = (
  "mod_accesslog",
  "mod_scgi",
)

server.document-root = "."
server.port = 8080

accesslog.filename = "access.log"
server.errorlog = "errors.log"

scgi.debug = 1

$HTTP["url"] =~ "^/[^/]*$" {
  scgi.server = (
    "/" => ((
      "host"    => "127.0.0.1",
      "port"    => 9000,
      "docroot" => "/",
      "fix-root-scriptname" => "enable",
      "check-local" => "disable",
    )),
  )
}